<Page x:Class="ProjectCarsSeasonExtension.Views.ProjectCarsLiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCarsSeasonExtension.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectCarsLiveView" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Location:" />
                <TextBlock Text="{Binding ProjectCarsData.TrackLocation}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Variant:" />
                <TextBlock Text="{Binding ProjectCarsData.TrackVariant}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Car Name:" />
                <TextBlock Text="{Binding ProjectCarsData.CarName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Car Class:" />
                <TextBlock Text="{Binding ProjectCarsData.CarClassName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Lap Time:" />
                <TextBlock Text="{Binding ProjectCarsData.LastLapTime}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lap Invalidated:" />
                <TextBlock Text="{Binding ProjectCarsData.LapInvalidated}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
